{
  "name": "local-feedbacker",
  "version": "0.1.7",
  "description": "Local-first UI feedback prompts for coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/impakers/local-feedbacker.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.mjs",
      "require": "./dist/next.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.mjs",
      "require": "./dist/webpack.js"
    },
    "./jsx-source-loader": {
      "types": "./dist/jsx-source-loader.d.ts",
      "import": "./dist/jsx-source-loader.mjs",
      "require": "./dist/jsx-source-loader.js"
    }
  },
  "bin": {
    "local-feedbacker-strip-maps": "./dist/bin-strip-source-maps.js"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@jridgewell/trace-mapping": "^0.3.31",
    "html2canvas-pro": "^2.0.2",
    "magic-string": "^0.30.21"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.8",
    "postcss-modules": "^6.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.98.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
